{% block content %}
<html>
<body>
<h1 align="center"> <span style="background-color:#ffc0cb"><b>
    <center>Mark details</center></b></span> </h1>

<table align="center" border="4" width="80%">

<tr>
    <td><b>first_name:</b></td>
    <td><b>last_name</b></td>
    <td><b>age</b></td>
    <td><b>gender</b></td>

</tr>
    {% for modelinfo in BB %}
     <tr>
          <td>{{modelinfo.first_name}}</td>
          <td>{{modelinfo.last_name}}</td>

          <td>{{modelinfo.age}}</td>
          <td>{{modelinfo.gender}}</td>

     </tr>
{% endfor %}
</table>
</body>
</html>
{% endblock %}